# Enable Fault Manager Verbosity 
set(var=[resources], messages=[all])
# Enhanced Synopsys Format 
set(var=[defines], format=[standard])
# Import Fault List 
set(var=[fdef], method=[fr], fr.fr=[$FAULT_LIST],abort=[error])
# Disable Hyperfaults 
set(var=[fsim],hyperfault=[0])


design()

addtst(test=[cv32e40p_top], 
stimtype=[vcd],
stim=[$VCD],
dut.stim=[cv32e40p_top_COREV_PULP0_COREV_CLUSTER0_FPU0_FPU_ADDMUL_LAT0_FPU_OTHERS_LAT0_ZFINX0_NUM_MHPMCOUNTERS1, tb_top.wrapper_i.top_i], 
stim_options=[+TESTNAME=cv32e40p_top])

fsim()

coverage(file=[OUTPUT_FAULT_LIST.sff])
coverage(file=[OUTPUT_FAULT_LIST_HIER.sff],hierarchical=[4])
